---------------------------------------------------

Part 1 - Getting Started

install django
Successfully installed asgiref-3.2.7 django-3.0.5 pytz-2019.3 sqlparse-0.3.1

> DjangoBlog>python -m django --version
3.0.5

lists subcommands available
> django-admin

starts our project will boilerplate files
> django-admin startproject project

install pylint
Successfully installed astroid-2.3.3 colorama-0.4.3 isort-4.3.21 lazy-object-proxy-1.4.3 mccabe-0.6.1 pylint-2.4.4 six-1.14.0 wrapt-1.11.2

start the web server
> python manage.py runserver

in browser hit
http://localhost:8000/admin

---------------------------------------------------

Part 2 - Applications and Routes

a single project can contain multiple apps (e.g. blog, store)

create a new app
> python manage.py startapp blog

---------------------------------------------------

Part 3 - Templates


---------------------------------------------------

Part 4 - Admin page

create admin account (needs db first)

1. detects changes in db and prepares to run migration
> python manage.py makemigrations

2. create db
> python manage.py migrate

3. create admin account
> python manage.py createsuperuser
username {dad}
email {gmail}
password {standard medium}

4. add user1, TestPassword123

---------------------------------------------------
